# wear-test

./: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/co/sveinung/watchtest/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/co/sveinung/watchtest/: MainActivity.java  MobileMainActivity.java  MobilePlayerActivity.java  PlayerActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_player.xml
mobile/src/main/res/values/: strings.xml
shared/src/java/co/sveinung/watchtest/: Data.java  Message.java  WearUtils.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/co/sveinung/watchtest/: ActionReceiver.java  MainActivity.java  MetaView.java  PlayerActivity.java  WatchMainActivity.java  WearListenerService.java
wear/src/main/res/layout/: activity_main.xml  activity_player.xml
wear/src/main/res/values/: strings.xml  styles.xml
