<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_root">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/player_meta_image"
        android:src="@drawable/rihanna_loud_album_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:id="@+id/player_meta"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_meta_text"
            style="@style/LightText"
            android:text="Rihanna - Diamonds" />

        <Button
            android:id="@+id/player_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/LightButton"
            android:text="Play" />
    </LinearLayout>

    <android.support.wearable.view.DismissOverlayView
        android:layout_width="match_parent"
        android:id="@+id/player_dismiss_overlay"
        android:layout_height="match_parent"/>
</FrameLayout>